spring.datasource.url=jdbc:postgresql://127.0.0.1/screenmatch
spring.datasource.username=postgres
spring.datasource.password=SUA_sENHA
logging.level.root=INFO
spring.jpa.show-sql=true 

#HABILITA  O DELETAR E ATUALIZAR
spring.mvc.hiddenmethod.filter.enabled=true